:root{
    --orange: rgb(256,124,32);
    --light-orange: rgb(256,153,80);
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 0px;
    padding: 30px;
}

h1{
    display: inline-block;
    margin-left: 20px;
}

p {
    margin: 0px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 64px;
    width: 100%;
    top: 0px;
    left: 0px;
    background-color: var(--orange);
}

.header-left-section{
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.header-bars{
    display: flex;
    align-items: center;
    width: 30px;
}

.bars-icon{
    font-size: 30px;
}
.bars-icon:hover:active{
    font-size: 35px;
    transition-duration: 0.3s;
}

.header-middle-section{
    display: flex;
    align-items: center;
    flex: 1;
    max-width: 300px;
    min-width: 100px;
    margin-left: 50px;
    margin-right: 50px;
}

.search-bar{
    flex: 1;
    width: 0px;
    height: 25px;
    font-size: 16px;
}

.header-right-section {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-shrink: 0;
    text-align: center;
    padding-right: 10px;
}

.link-container{
    height: 100%;
}

.header-link{
    line-height: 40px;
    flex: 1;
    text-align: center;
    background-color: white;
    margin: 0px 5px 0px 5px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0px 10px;
    transition-duration: 0.15s;
    border-radius: 0px;
}
.header-link:hover{
    background-color: white;
    color: rgb(252,92,4);
    /* box-shadow: 5px 5px rgb(185, 65, 0); */
    transition-duration: 0.2s;
}
.header-link:active{
    background-color: white;
    color: rgb(252,92,4);
}

nav{
    display: none;
}
nav.active{
    padding: 10px;
    padding-bottom: 0px;
    display: grid;
    background-color: var(--orange);
    position: fixed;
    top: 64px;
    left: 0px;
    border-bottom-right-radius: 10px;
}

.nav-link{
    padding: 10px;
    color: white;
    background-color: var(--light-orange);
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 10px;

}
.nav-link:hover{
    text-decoration: underline;
    transition-duration: 0.15s;
}

.selector-form{
    margin-top: 100px;
}

.runners-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    margin-right: 90px;
}
@media (min-width: 401px) and (max-width: 700px){
    .runners-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 701px) and (min-width: 1000px){
    .runners-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1001px){ 
    .runners-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.runner-div{
    height: 300px;
    border-radius: 20px;
    align-items: end;
    padding: 10px;
    background-color: rgb(249, 247, 201);
}

.runner-image-container{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.runner-image{
    width: 60px;
    height: 60px;
    border-radius: 0px;
    object-fit: cover;
    border-radius: 50%;
}

.runner-info-container{
    text-transform: capitalize;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content:space-between;
    row-gap: 0px;
    column-gap: 0px;
    grid-template-columns: 50% 50%;
}
.runner-info-container > p:nth-child(2n){
    text-align: end;
    text-transform: capitalize;
}

.runner-info{
    height: 40px;
    width: 100%;
}

.offer-div{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: start;
}

.offer-form{
    display: flex;
    width: fit-content;
    height: auto;
}

.offer-amount{
    flex: 1;
    min-width: 0px;
}



/*all for login page*/
.main-login-div{
    background-color: var(--orange);
    height: 100vh;
    width: 1fr;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.login-div{
    background-color: white;
    height: 75vh;
    width: 50vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.login-input{
    height: 20px;
}