body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 0px;
}

p {
    margin: 0px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 9vh;
    top: 0px;
    left: 0px;
    background-color: rgb(256,124,32);
}

.header-left-section{
    margin-left: 5vw;
    display: flex;
    align-items: center;
}
.site_title{
    font-size: 3vh;
}

.header-middle-section{
    display: flex;
    align-items: center;
    flex: 1;
    max-width: 50vw;
    min-width: 20vw;
    margin-left: 50px;
    margin-right: 50px;
}

.search-bar{
    flex: 1;
    width: 0px;
    height: 25px;
    font-size: 16px;
}

.header-right-section {
    display: grid;
    justify-content: end;
    width: 13vw;
    padding: 0px;
    background-image: url(logos/menu-logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    align-items: center;
    background-position: center;
}


.header-link {
    display: none;
}

.header-link.active {
    display: block;
    line-height: 40px;
    flex: 1;
    text-align: center;
    background-color: white;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    transition-duration: 0.15s;
    border-radius: 0px;
    margin: 0px;
}




.selector-form{
    margin-top: 100px;
}

.runners-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}
@media (min-width: 0px) and (max-width: 400px){
    .runners-grid{
        grid-template-columns: 1fr;
    }
}
@media (min-width: 401px) and (max-width: 700px){
    .runners-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 701px) and (min-width: 1000px){
    .runners-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1001px){ 
    .runners-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.runner-div{
    height: 300px;
    border-radius: 20px;
    align-items: end;
    padding: 10px;
    background-color: rgb(249, 247, 201);
}

.runner-image-container{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.runner-image{
    width: 60px;
    height: 60px;
    border-radius: 0px;
    object-fit: cover;
    border-radius: 50%;
}

.runner-info-container{
    text-transform: capitalize;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content:space-between;
    row-gap: 0px;
    column-gap: 0px;
    grid-template-columns: 50% 50%;
}
.runner-info-container > p:nth-child(2n){
    text-align: end;
    text-transform: capitalize;
}

.runner-info{
    height: 40px;
    width: 100%;
}

.offer-div{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: start;
}

.offer-form{
    display: flex;
    width: fit-content;
    height: auto;
}

.offer-amount{
    flex: 1;
    min-width: 0px;
}



/*all for login page*/
.main-login-div{
    background-color: rgb(256,124,32);
    height: 100vh;
    width: 1fr;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.login-div{
    background-color: white;
    height: 75vh;
    width: 50vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.login-input{
    height: 20px;
}