<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('secondary.static', filename='desktop.css') }}" media="screen and (min-width: 768px)">
    <link rel="stylesheet" href="{{ url_for('secondary.static', filename='mobile.css') }}" media="screen and (max-width: 767px)">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="{{ url_for('secondary.static', filename='script.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <title>{% block title %}League Base{% endblock %}</title>


    {% if light_theme %}
    <style>
        :root{
            --orange: rgb(255,124,32);
            --light-orange: rgb(255,153,80);

            --grey1: rgb(232, 232, 232);
            --grey2: rgb(206, 206, 206);
            --grey3: rgb(179, 179, 179);
            --grey4: rgb(151, 151, 151);

            --text-grey4: rgb(70, 70, 70);
            --text-grey1: rgb(45, 45, 45);

            --orange-gray1: rgb(214, 173, 144);
            --orange-gray2: rgb(254, 173, 114);

            --transparent-grey: rgba(70, 70, 70, 0.7);

            --white-text: rgb(70, 70, 70);

        }
        body{
            color: var(--text-grey4);
        }
    </style>
    {% endif %}

    

</head>
<body>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        {% block footer %}{% endblock %}
    </footer>
</body>
</html>